{
  "name": "rocket-websocket-server",
  "version": "1.0.0",
  "description": "Demo websocket server for websocket app",
  "main": "ws.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Ken Riley <ken@rocketcom.com>",
  "license": "ISC",
  "dependencies": {
    "ws": "^4.0.0"
  }
}
